﻿<Window x:Class="Formula1.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formula1.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Path=AllPilots}" SelectedItem="{Binding Path=SelectedPilot}" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="376"/>
        <Button Content="LOAD" Command="{Binding Path=LoadCmd}" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="ADD" Command="{Binding Path=AddCmd}" HorizontalAlignment="Left" Margin="391,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="MODIFY" Command="{Binding Path=ModCmd}" HorizontalAlignment="Left" Margin="391,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="DELETE" Command="{Binding Path=DelCmd}" HorizontalAlignment="Left" Margin="391,85,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
